{
  "manifest_version": 1,
  "name":             "Github LGTM (Forked by pchuri)",
  "description":      "Display code review status on github",
  "version":          "1.0.0",

  "short_name":       "LGTM",

  "permissions": [
    "storage"
  ],

  "icons": {
     "128": "res/icon.png"
  },

  "content_scripts": [ {
     "js":      [ "js/jquery-2.1.1.min.js", "js/mustache.js", "js/lgtm.js" ],
     "css":     [ "css/lgtm.css" ],
     "matches": [ "https://github.com/*" ]
  } ],

  "background": {
    "scripts": [ "js/background.js" ]
  },

  "web_accessible_resources": [ "css/lgtm.css", "templates/*", "js/pushstate.js", "res/favicon.png" ],

  "options_page": "options/options.html"
}
